<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='FlippingBits'/>
        <page name='DivisibleSumPairs'/>
        <page name='DiagonalDifference'/>
        <page name='LinkedList'/>
        <page name='CountingSort'/>
        <page name='CountingValley'/>
        <page name='Pangrams'/>
        <page name='MarsExploration'/>
        <page name='PermutingTwoArrays'/>
        <page name='SalesByMatch'/>
    </pages>
</playground>